<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
        border-bottom: solid;
        margin: 0;
        padding: 10px;
      }
      #horizon_bottom{
        transform: translate(0, 1000%);
      }
      #horizon_left{
        border-right: solid;
        padding-right: 10px;
        padding-bottom: 255px;
      }
      body{
        margin: 0;
      }
      #user{
        text-align: right;
        font-size: 20px;
      }
      #ball{
        position: absolute;
        width: 25px;
        transform: translate(100px, 500%);
      }
    </style>
    <title>Home</title>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Home
      <span id="user" style="float:right;">user:
        <script type="text/javascript">
          document.write(name)
        </script>
      </span>
    </h1>
    <input type="button" name="" value="Game Start" onclick="auto()">
    <span id="horizon_left"></span>
    <img src="https://balloness.github.io/balloon/ball.png" id="ball">
    <h1 id="horizon_bottom"></h1>
    <script type="text/javascript">
      var ball = document.getElementById("ball");
      var step = 80;
      var top_step = 80;
      var ball_speed = 10;
      var ball_top_speed = 10;
      var use_count = 0;
      function ball_step()
      {
        step += ball_speed;
        top_step += ball_top_speed;
        ball.style.left = step + "px";
        ball.style.top = top_step + "px";
        if(step > 760)
        {
          ball_speed = 0;
          ball_top_speed = 0;
        }
        if(top_step > 190 || top_step < -60) ball_top_speed *= -1;
      }
      function auto()
      {
        use_count += 1;
        if(use_count == 1) setInterval("ball_step()", 50);
      }
    </script>
  </body>
</html>
